LOCAL_URL = mongodb://localhost:27017/cross-africa-DB
MAIN_DATABASE = mongodb+srv://Cross-Africa:dav517%40id@cluster0.pfnzewe.mongodb.net/?retryWrites=true&w=majority

PORT = 5000
JWT_SECRET = myJsonWebSeretVital
EXPIRED_DATE = 1d

CLIENT_ID = 931145592291-29a3d0koduk7ts14oshbfr6l9u77u1i4.apps.googleusercontent.com
CLIENT_SECRET = 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

CLOUD_NAME = dmrqqaapc
CLOUD_KEY = 353622814343242
CLOUD_SECRET = QeAuML_hstw5s3RDsI8uAl-hyMc